<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1> Cristiano Ronaldo no Real Madrid </h1>
   <p>Após nove anos, Cristiano Ronaldo saiu do Real Madrid para defender a Juventus, uma decisão que deixou os torcedores confusos, uma vez que o português havia acabado de conquistar a Liga dos Campeões pela terceira vez seguida com o time merengue. Neste domingo, o jornal espanhol El Mundo divulgou bastidores da transferência, garantindo que a saída de CR7 se deu sobretudo pelo fato do jogador não se sentir suficientemente respeitado pelo clube madrilenho.

    De acordo com a publicação, tudo começou quando Cristiano Ronaldo foi acusado de fraude fiscal pela Fazenda espanhola. Na oportunidade, o gajo ficou irritado com o presidente do Real, Florentino Pérez, que lhe negou ajuda no caso, e mostrou-se insatisfeito com os seus assessores, que não lhe deram o respaldo necessário.</p>
    <table border="1">
        <tr>
            <td>Ultimas temporadas no RM</td>
            <td>Gols</td>
            <td>Titulos</td>
        </tr>
        <tr>
            <td>16/17</td>
            <td>42</td>
            <td>Champions league</td>
        </tr>
        <tr>
            <td>17/18</td>
            <td>48</td>
        <td>Champions league + La Liga</td>
    </tr>
</table>
<a href="https://www.transfermarkt.com.br/cristiano-ronaldo/leistungsdatendetails/spieler/8198/plus/0?saison=2016&verein=&liga=&wettbewerb=&pos=&trainer_id=">Cristiano Ronaldo </a>
      
</body>
</html>